{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-cloud-acfx0ci1-pooler.sa-east-1.aws.neon.tech; Database=Desconecta; Username=neondb_owner; Password=npg_AWz6beHxUgh7; SSL Mode=VerifyFull; Channel Binding=Require;"
  }

}
